<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W.M Freelancer</title>

    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <nav>
            <div class="nav-logo">
                <img src="./assets/logo-wm.svg" alt="">
            </div>
            <div class="nav-links">
                <a href="#initial">Início</a>
                <a href="#about-company-scroll">Sobre</a>
                <a href="#service-scroll">Serviços</a>
                <a href="#contact-scroll">Contato</a>
            </div>
        </nav>

        <main id="initial">
            <div class="main">
                <div class="title">
                    <h1>Criatividade que gera <span>resultados</span>. Entregamos soluções digitais <span> para seu negócio</span>!</h1>

                    <div class="img-copyright">
                        <a href="">
                            <img src="./assets/instagram.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./assets/linkedin.svg" alt="">
                        </a>
                    </div>

                </div>

                <div class="image-main">
                    <img src="./assets/img-principal.svg" alt="">
                </div>
            </div>

            <div class="arrow">
                <img src="./assets/seta-rolagem.svg" alt="">
            </div>
        </main>

        <section class="about">
            <div class="about-company" id="about-company-scroll"">
                <h2>Sobre</h2>
                <div class="company">
                    <div class="img-company">
                        <img src="./assets/logo-wm.svg" alt="">
                    </div>
                    <div class="description-company">
                        <p>
                            Fundada em fevereiro de 2025, a W.M Freelancer é o local ideal para conectar você com os melhores freelancers do mercado. Desenvolvemos sites personalizados que refletem a essência do seu negócio e diferenciam da concorrência. Conte com a nossa equipe para ter um site único, com design exclusivo e funcionalidades que atendam às suas necessidades.
                        </p>
                    </div>
                </div>

                <div class="arrow">
                    <img src="./assets/seta-rolagem.svg" alt="">
                </div>
            </div>

            <div class="about-ceos">
                <div class="title-ceos">
                    <h2>CEOs</h2>
                </div>

                <div class="ceos">
                    <div class="ceo-wemerson">
                        <div class="img-wemerson">
                            <img src="./assets/image-wemerson.svg" alt="">
                        </div>
                        <div class="description-wemerson">
                            <p>
                                Meu nome é Wemerson Matheus, tenho 18 anos e sou CEO da W.M Freelancer onde desenvolvo minhas habilidades técnicas e de liderança. Atualmente, estou cursando Sistemas de Informação (Bacharelado) e aprimorando meus conhecimentos em Front-End, com o objetivo de me tornar um desenvolvedor Full Stack futuramente.
                            </p>
                        </div>
                    </div>

                    <div class="ceo-matheus">
                        <div class="img-matheus">
                            <img src="./assets/image-matheus.svg" alt="">
                        </div>
                        <div class="description-matheus">
                            <p>
                                Meu nome é Matheus Ricardo, tenho 17 anos e sou CEO da W.M Freelancer. Tenho como foco principal a satisfação dos clientes e a entrega de projetos de alta qualidade. Sou apaixonado por design e desenvolvimento, acredito que a junção dessas duas áreas pode gerar resultados incríveis. 
                            </p>
                        </div>
                       
                    </div>
                </div>

                <div class="arrow">
                    <img src="./assets/seta-rolagem.svg" alt="">
                </div>
            </div>
        </section>

        <section class="service" id="service-scroll">
            <div class="title">
                <h2>Serviços</h2>
            </div>
            <div class="all-services">
                <div class="types-services">
                    <div class="img-service">
                        <img src="./assets/internet.svg" alt="">
                    </div>
                    
                    <div class="title-service">
                        <h3>
                            Landing Pages
                        </h3>
                    </div>
                    
                    <div class="description-service">
                        <p>
                            Desenvolvemos páginas de alta conversão, otimizadas para atrair, engajar e converter visitantes em clientes, impulsionando seus resultados. 
                        </p>
                    </div>
                    
                </div>

                <div class="types-services">
                    <div class="img-service">
                        <img src="./assets/institutional.svg" alt="">
                    </div>
                    
                    <div class="title-service">
                        <h3>
                            Site Institucional
                        </h3>
                    </div>
                    
                    <div class="description-service">
                        <p>
                            Construimos sites institucionais modernos e eficientes, fortalecendo a presença online da sua empresa e transmitindo credibilidade ao seu público.
                        </p>
                    </div>
                    
                </div>

                <div class="types-services">
                    <div class="img-service">
                        <img src="./assets/tool.svg" alt="">
                    </div>
                    
                    <div class="title-service">
                        <h3>
                            Sites Personalizados
                        </h3>
                    </div>
                    
                    <div class="description-service">
                        <p>
                            Produzimos sites exclusivos, criados sob medida para refletir a identidade da sua marca e atender às suas necessidades com design e funcionalidade únicos.   
                        </p>
                    </div>
                    
                </div>
            </div>

            <div class="arrow">
                <img src="./assets/seta-rolagem.svg" alt="">
            </div>
        </section>

        <section class="contact" id="contact-scroll">
            <div class="title-contact">
                <h2>Contato</h2> 
            </div>

            <div class="div-form">

                <form action="">
                    <fieldset>
                        <div class="formulario">
                            <label for="name">
                                Nome
                            </label>
                            <input type="text" id="name" placeholder="Digite seu nome">
                        </div>

                        <div class="formulario">
                            <label for="email-form">
                                E-mail
                            </label>
                            <input type="email" id="email-form" placeholder="Digite seu melhor e-mail">
                        </div>

                        <div class="formulario">
                            <label for="subject-form">
                                Assunto
                            </label>
                            <textarea name="" id="subject-form" placeholder="Digite o assunto"></textarea>
                        </div>

                        <button>Enviar Formulário</button>
                        
                    </fieldset>
                </form>
            </div>
        </section>

        <footer>
            <div class="copyright">
                <p>
                    <a href="https://www.instagram.com/wemerson_dev/" target="_blank">Wemerson Matheus | Dev</a> - Todos os direitos reservados <br>
                </p>
            </div>

            <div class="img-copyright">
                <a href="">
                <img src="./assets/instagram.svg" alt="">
                </a>
                <a href="">
                <img src="./assets/linkedin.svg" alt="">
                </a>
            </div>
            
            
        </footer>
    </div>
</body>
</html>
